plugins {
    id 'java'
    id 'maven'
}

group 'me.gabytm.util'
version '1.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()

    maven({ url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' })
    maven({ url 'https://oss.sonatype.org/content/repositories/snapshots/' })
    maven({ url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' })
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.10.4'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

compileJava {
    options.encoding = "UTF-8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://C:/Users/dumit/.m2/repository")
        }
    }
}
